<!DOCTYPE html> <!-- tipo de domuento -->

<html lang="en"> <!-- etiqueta inicial -->

<head>

    <meta charset="UTF-8"> <!-- codificacion de caracteres -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- no puede faltar! -->
    <title>Clase_1</title>
</head>

<body> <!-- Dentro se imprime en pantalla -->

    <header> <!-- Encabezado -->
            <nav> 
                <p>Menu de navegacion</p>
            </nav>
    </header>
    
    <h1> <strong> Titulo de mi pagina </strong> </h1>
    <h2> Titulo de mi pagina </h2>
    <h3> Titulo de mi pagina </h3>
    <h4> Titulo de mi pagina </h4>
    <h5> Titulo de mi pagina </h5>
    <h6> Titulo de mi pagina </h6>

    <div> <!-- Abrimos contenedor padre -->
        <p>
            <strong> ipsum dolor sit amet consectetur adipisicing elit. Tempore incidunt fugit </strong> <span class="valor"> inventore</span>
            <br> <!-- Salto de linea mal uso -->
            <em> earum facere voluptatibus assumenda et praesentium in explicabo nihil.</em>
        </p>
    </div> <!-- Cerramos contenedor padre --> 

    <div> <!-- Ejemplos de contenedores y titulares -->
        <h2>
            Mis primeros pasos con HTML
        </h2>
        <h3>
            Estamos en el curso
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita facere fuga illum. Fugit ex quis unde qui amet neque ipsum, mollitia impedit molestias architecto possimus. Numquam quae dolor accusamus veritatis.
        </p>
    </div>

    <section>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At accusantium totam dolor quia deserunt possimus? Pariatur aliquam ab iste excepturi ullam doloremque nulla dolorem facilis nihil, facere quis unde placeat.</p>
        </article>
    </section>

</body>


</html> <!-- Fin de nuestra web -->

